import functools

from kepco.agents import load_agent
from kent.understanding import Domain as _Domain, Intent as _Intent
from kent.actions import TextAction

Domain = functools.partial(_Domain, confidence=0.5)
Intent = functools.partial(_Intent, confidence=0.5)

agent = load_agent('kepco')

@agent.on(Domain('기타/TV/수신료'))
@agent.on(Intent('문의하다/HOW > 면제/장애인'))
def _(utterance):
    return TextAction('장애인의 TV면제 신청방법은 장애인(보건복지부에 등록된 시각 또는 청각 장애인) 증명서나 복지카드를 복사하시고 그 여백에 전기요금청구서상 고객번호와 전화번호를 기재하시어 관할 한전으로 우편이나 FAX로 보내주시면 됩니다.')


@agent.on(Domain('기타/TV'))
@agent.on(Intent('문의하다/HOW > 확인/난시청'))
def _(utterance):
    return TextAction('TV가 나오지 않을 경우 난시청지역으로 분류하고 수신료를 면제하여 드리고 있습니다. 그러나, 난시청지역 여부에 대한 판정은 한전에서 임의로 하는 것이 아니며, KBS에서 수신상태를 현장조사 하여 한전으로 통보토록 되어 있습니다. 따라서 난시청으로 인한 TV수신료 면제여부는 KBS(☎1588-1801)로 문의하여 주시기 바랍니다. ※ 참고로 KBS에 따르면, 현재 서울지역의 경우 자연적인 난시청지역은 없습니다.')


@agent.on(Domain('기타/TV/수신료'))
@agent.on(Intent('문의하다/CAN > 면제/미사용/장기'))
def _(utterance):
    return TextAction('주거전용 주택용전력으로 전기를 사용하는 경우 월간 전기사용량이 50kWh미만이면 TV수신료가 청구되지 않으니 전기사용량이 없을 경우 별도로 면제 신청을 하지 않으셔도 됩니다.')


@agent.on(Domain('기타/전주'))
@agent.on(Intent('문의하다/WHY > 이설비용/개인소유지'))
def _(utterance):
    return TextAction('공익기업으로서 한전의 책무는 국민편의 생활에 필수불가결한 전기에너지를 원활히 공급하는 것인바, 이러한 방대한 전력사업을 추진하기 위하여 발전소에서 부터 송변전 설비 전주를 비롯한 각종 배전설비가 전국 방방곡곡을 방대하게 상호연결하고 있으므로 사유지를 경과하지 않을 수 없습니다. 이러한 방대한 전력공급 설비를 관리 유지함에 있어서는 고객 즉 국민 모두의 절대적인 협조가 절실합니다. 전력설비를 공급함에 있어 무보상 미협의를 사유로 하여 이설을 무작정 요구하고 그 이설비용을 한전에서 모두 부담하게 된다면 그 비용은 곧 전기요금으로 전가되어 국민 모두에게 큰 부담으로 돌아가게 되는 것입니다. 비록 전주가 사유지에 건주되어 있다하더라도 개인의 전기사용 신청으로 전용으로 공급하고 있는 경우, 개인의 사유지 활용에 별 불편이 없는 경우, 미관상의 이유 등으로 이설요청하는 경우에는 이설비용을 요청자가 부담하도록 하고 있습니다.')


@agent.on(Domain('기타/전주'))
@agent.on(Intent('문의하다/WHO > 이설비용/토지형질변경공사'))
def _(utterance):
    return TextAction('사유지에 설치된 배전선로가 건조물 신·증축을 전제로 한 토지형질 변경공사에 지장이 되는 경우의 이설비용은 한전 부담입니다. 다만, 토지구획 정리사업으로 인한 토지형질 변경에 따른 지장전주이설 비용은 토지구획정리 사업시행자가 부담하여야 합니다.')


@agent.on(Domain('사이버지점'))
@agent.on(Intent('문의하다/WHERE > 조회/민원'))
def _(utterance):
    return TextAction('사이버지점>신청·접수>나의서비스조회에서 사이버지점에서 신청한 민원 및 전화나 사업소 방문을 통한 민원처리 내역을 확인하실 수 있습니다.')


@agent.on(Domain('전기/요금/납부'))
@agent.on(Intent('문의하다/CAN > 선납'))
def _(utterance):
    return TextAction('한전에서는 고객의 희망에 따라 장래 발생될 전기요금에 충당할 수 있도록 선수금(보통예금 이자율 적용)으로 미리 전기요금을 받을 수 있습니다. 전기요금 선납을 희망하시는 경우 관할 한전으로 문의하시기 바랍니다.')


@agent.on(Domain('전기/요금/납부'))
@agent.on(Intent('문의하다/CAN > 발행/현금영수증'))
def _(utterance):
    return TextAction('현금영수증 발행 관련 조세특례 제한법 시행령 제121조의2 제5항에 의거 아래와 같이 제외지출 목록을 알려드립니다. - 보험료, 수업료, 입학금, 각종세금(국세, 지방세), 각종공과금, 전기료, 수도료, 가스료, 전화료, 아파트관리비, TV시청료, 고속도로통행료, 상품권구입비, 승용차구입비 등 * 소득공제를 받을 수 없는 대상은 신용카드사용의 경우와 같음')


@agent.on(Domain('전기/요금/납부'))
@agent.on(Intent('문의하다/WHEN > 미납/단전'))
def _(utterance):
    return TextAction('납기일로부터 2개월이 되는 날까지 전기요금을 납부하지 않는 고객은 단전일(해지예정일) 7일전까지 미납요금 납부에 관한 사항을 안내받게 되고, 이후 전기사용계약이 해지됩니다. 예를 들어 4월분 전기요금의 납기일이 5월 10일인 경우, 7월 10일까지 미납 전기요금을 납부하지 않으시면 단전이 됩니다. 전기요금을 납기일까지 납부하지 아니한 경우에는 납기경과후 납기일까지 처음 1개월 1.5%, 다음 1개월 1.5%의 연체료가 일수계산하여 부과됩니다. 미납 전기요금 및 재공급수수료를 납부하시면 즉시 전기공급을 재개하여 드립니다.')


@agent.on(Domain('전기/요금/납부'))
@agent.on(Intent('문의하다/CAN > 납부/편의점'))
def _(utterance):
    return TextAction('한전과 별도로 전기요금 수납 대행 계약을 체결한 편의점의 본점 및 지점 (GS25, CU, 7-Eleven, ministop, BuytheWay 등)에서 전기요금 납부를 하실 수 있습니다. 맞벌이부부, 독신자등의 요금납부 편의를 위해 일요일, 공휴일 및 금융기관의 휴무일과 영업시간 이후에도 전기요금을 납부할 수 있도록 고객서비스차원에서 마련된 제도이므로 일반 금융기관에 납부하는것처럼 생각하시면 됩니다.')


@agent.on(Domain('전기/요금'))
@agent.on(Intent('문의하다/HOW > 계산/기본료'))
def _(utterance):
    return TextAction('전기요금은 기본요금과 전력량요금으로 구성되어 있습니다. 이중 기본요금은 발전소, 변전소 등 전력공급설비 투자에 따른 감가상각비, 수선유지비 등 고정비를 충당하기 위해 청구되는 요금입니다. 기본요금은 전기사용 용도(주택용, 일반용, 산업용, 교육용, 농사용 등)에 따라 단가가 다릅니다. 주택용전력은 사용량에 따라 기본요금은 3단계로 구분 적용하고 있으며, 주택용전력을 제외한 계약종별의 기본요금은 계약전력을 기준으로 하므로 계약전력은 요금계산의 기준이 되는 요금적용전력이 됩니다. 다만, 최대수요전력을 계량할 수 있는 전력량계를 설치한 고압 고객은 검침당월을 포함한 직전 12개월 중 12월분, 1월분, 2월분, 7월분, 8월분, 9월분 및 검침당월분의 최대수요전력 중 가장 큰 최대수요전력을 요금적용전력으로 하여 기본요금을 산정합니다. - 기본요금(원) = 요금적용전력(kW) × 전기요금표상 기본요금 단가(원/kW) (다만, 주택용 전력은 월간 전력사용량 구간별 단가 적용) <기본요금 산정기준> 요금 구분 구분 요금적용전력 비고 저압 계약전력 사용량이 없는 달에는 기본요금 50% 감액 고압이상 DM부설 검침 당월을 포함한 직전 12개월중 12월분,1월분,2월분,7월분, 8월분, 9월분 및 검침당월분의 최대수요전력 중 가장 큰 최대수요전력 가장 큰 최대수요전력이 계약전력의 30%미만인 경우에는 계약전력의 30%를 요금적용전력으로 함 DM 미부설 계약전력 사용량이 없는 월에는 기본요금의 50%를 감액 ※ 기본요금 50% 감액 제외 대상 : 휴지고객, 주택용 고객, 가로등(갑) 등의 정액제고객, 심야전력(갑) 고객, 심야전력(을)Ⅰ 고객※ 자세한 계약종별 전기요금은 "사이버지점>조회·납부>전기요금표"를 참고하시기 바랍니다.')


@agent.on(Domain('전기/요금'))
@agent.on(Intent('문의하다/HOW > 계산/전기료'))
def _(utterance):
    return TextAction('전기요금은 기본요금과 전력량요금으로 구성되며, 기본요금과 전력량요금의 합계에 전력산업기반기금과 부가가치세가 포함되어 청구금액이 결정됩니다. 기본요금 및 전력량요금 단가는 전기공급방식(고압, 저압), 계약종별(주택용, 일반용, 산업용, 교육용, 농사용 등)에 따라 다릅니다. 주택용전력은 사용량에 따라 기본요금은 3단계, 전력량요금은 3단계로 구분하여 누진율을 적용합니다. 주택용전력을 제외한 모든 계약종별의 기본요금 적용은 계약전력을 기준으로 하므로 계약전력은 요금계산의 기준이 되는 요금적용전력이 됩니다. 다만, 최대수요전력계를 설치한 고객에 대하여는 검침 당월을 포함한 직전 12개월중 12월분, 1월분, 2월분, 7월분, 8월분, 9월분 및 당월분의 최대수요전력 중 가장 큰 최대수요전력을 요금적용전력으로 하여 기본요금을 산정합니다. "사이버지점>전기요금계산기"을 클릭하시면 사용량에 따른 전기요금을 계산해 보실 수 있습니다. 또 "사이버지점>조회·납부>전기요금표"에서는 계약종별별 전기요금표를 보실 수 있습니다.◆ 주택용전력 저압(주거용) 전기요금 계산 예 : 225kW 사용시① 기본요금 : 200kWh초과로 1,600원 ② 전력량요금 : 23,357원 - 처음 200kWh×93.3원=18,660원 - 다음 25kWh×187.9원=4,697.5원 (원미만 절사)③ 요금합계 (기본요금+전력량요금) : 1,600원+23,357원=24,957원 ④ 부가가치세 (요금합계*10%) : 24,957원×0.1=2,496원 (원미만 4사5입)⑤ 전력산업기반기금 (요금합계×3.7%) : 24,957원×0.037=920원 (10원미만절사)⑥ 청구금액：24,957원+2,496원+920원=28,370원 (국고금단수법에 의해 10원미만 절사)')


@agent.on(Domain('전기/요금'))
@agent.on(Intent('문의하다/WHY > 누진제'))
def _(utterance):
    return TextAction('○ 주택용누진제는 "73년 석유파동을 계기로 에너지 다소비층에 대한 소비절약 유도와 사회적 취약계층인 저소득층 보호를 위하여 시행되었습니다.○ 이와 달리, 주택용 이외의 고객은 업무효율화와 전기요금 변화에 따른 사업리스크를 감소시키기 위하여 누진제를 시행하고 있지 않습니다. 하지만, 전기요금의 기본요금을 주택용과 비교하여 상대적으로 높게 책정하고, 「초과사용부가금」제도와 「계절ㆍ시간대별 차등요금제」등으로 소비절약과 합리적인 전기사용을 유도하고 있습니다.')


@agent.on(Domain('전기/요금'))
@agent.on(Intent('문의하다/HOW > 누진제'))
def _(utterance):
    return TextAction('주택용전력의 전기요금은 다소비 가구의 소비절약을 유도하기 위해 많이 쓰면 쓸수록 단가가 비싸지는 누진요금제도로 되어 있습니다. 누진율은 사용량에 따라 기본요금은 3단계로, 전력량요금은 3단계로 적용합니다. ▣ 주택용전력(저압) 주택용전력(저압) 기본요금(원/호) 전력량요금(원/㎾h) 200kWh 이하 사용 910 처음 200kWh까지 93.3 201 ∼ 400kWh 사용 1,600 다음 200kWh까지 187.9 400kWh 초과 사용 7,300 400kWh 초과 280.6 * 필수사용량 보장공제 : 200kWh 이하 사용시 월 4,000원 한도 감액 (감액 후 최저요금 1,000원)* 슈퍼유저요금 : 동·하계(7~8월, 12~2월) 1,000kWh 초과 전력량요금은 709.5원/kWh 적용 - 월간 최저요금은 1,000원으로 합니다.▣ 주택용전력(고압) 주택용전력(고압) 기본요금(원/호) 전력량요금(원/㎾h) 200kWh 이하 사용 730 처음 200kWh까지 78.3 201 ∼ 400kWh 사용 1,260 다음 200kWh까지 147.3 400kWh 초과 사용 6,060 400kWh 초과 215.6 * 필수사용량 보장공제 : 200kWh 이하 사용시 월 2,500원 한도 감액 (감액 후 최저요금 1,000원)* 슈퍼유저요금 : 동·하계(7~8월, 12~2월) 1,000kWh 초과 전력량요금은 574.6원/kWh 적용')


@agent.on(Domain('전기/요금/할인'))
@agent.on(Intent('문의하다/HOW > 변경/1주택수가구/가구수'))
def _(utterance):
    return TextAction('<1주택 수가구 신청> ○ 가구수가 감소했을 때 : 1개월 이내에 한전에 전화 신고 또는 "사이버지점>신청·접수>업무찾기" 에서 "가구수감소 신청"을 검색하여 신청 ○ 가구수가 증가했을 때 : 한전 방문/ Fax 및 읍.면.동사무소에 신청 또는 "사이버지점>신청·접수>업무찾기" 에서 "가구수증가 신청"을 검색하여 신청 ※ 변경된 가구수의 전기요금 적용은 신청인이 해당 동사무소 또는 한전에 신청한 날짜가 기준이 되며 해당 검침월분 부터 적용이 됩니다.')


@agent.on(Domain('전기/요금/할인'))
@agent.on(Intent('문의하다/CAN > 복지'))
def _(utterance):
    return TextAction('○ 1주택 수가구 적용을 받는 주택용 고객의 경우 장애인, 기초생활수급자 가구 등도 일반 가구와 동일하게 전기요금 할인 혜택을 받을 수 있으며, 할인 대상가구를 포함하여 가구별로 전기요금을 재분배할 수 있도록 전기요금 청구서상 『복지할인』항목에 할인금액을 표시하였습니다.')


@agent.on(Domain('전기/요금/납부'))
@agent.on(Intent('문의하다 > 할인/신용카드'))
def _(utterance):
    return TextAction('예금계좌 자동이체 납부고객은 계좌에서 정상 출금시 납부요금의 1%(1,000원한도) 를 익월요금에서 할인해 드리고 있으나 신용카드 자동이체인 경우는 카드 수수료가 발생하여 할인 혜택을 드리지 못하고 있습니다.')


@agent.on(Domain('전기/요금/할인'))
@agent.on(Intent('문의하다/CAN > 사회복지/영유아보육시설'))
def _(utterance):
    return TextAction('영유아보육법에 의한 영유아 보육시설은 기존의 교육용 요금과 일반용 요금간 요금격차 완화로 할인혜택이 미비하여 지난 ‘13년 11월 약관개정시 기존 교육용 요금에서 일반용으로 일괄 전환하여 현재 30% 복지할인을 시행중에 있습니다.')


@agent.on(Domain('전기/요금/할인'))
@agent.on(Intent('문의하다/WHY > 장애인/주거용'))
def _(utterance):
    return TextAction('○ 장애인, 기초생활수급자, 차상위계층, 3자녀 등 복지할인 고객의 경우 주택용 누진제로 과도한 요금을 부과하는 것을 다소 완화하고자 순수 주거용 주택에 대하여 할인요금을 적용하고 있습니다.')


@agent.on(Domain('전기/요금/청구서'))
@agent.on(Intent('문의하다/HOW > 카카오페이/출력/거래내역서'))
def _(utterance):
    return TextAction('카카오톡 > 더보기 > 설정 > 내지갑에서 청구서 서비스를 선택하시면, 결제하신 내역을 확인하실 수 있으며 거래내역서를 E-mail 등으로 따로 받아보실 수 있습니다.')


@agent.on(Domain('전기/요금/청구서'))
@agent.on(Intent('문의하다/HOW > 카카오페이/고객센터'))
def _(utterance):
    return TextAction('카카오페이 청구서 관련한 문의는 아래 경로를 통해 하실 수 있습니다.- 카카오페이 고객센터 1644-7405(평일 09~18시)로 연락- 웹 고객센터(http://www.kakao.com/requests?locale=ko&service=56)에 문의 접수- 카카오톡 > 더보기 > 카카오페이 > 설정 > 고객문의에 1:1문의 접수')


@agent.on(Domain('전기/요금/청구서'))
@agent.on(Intent('문의하다 > 카카오페이/신청/준비물'))
def _(utterance):
    return TextAction('카카오페이 청구서 신청시 "계약 고객명","고객번호"가 반드시 필요합니다. 고객번호는 기존 받으시던 청구서에서 확인하실 수 있습니다.')


@agent.on(Domain('전기/요금/청구서'))
@agent.on(Intent('문의하다 > 카카오페이/항목'))
def _(utterance):
    return TextAction('카카오페이 청구서에는 전월대비, 거주지역, 연간평균, 월별 사용량 등 사용 내역을 알기 쉽게 제공하고 있습니다.')